<html>
<head>
<title> Wiktor Szymczyk</title>
<link rel="stylesheet" href="style.css">
<!---(czcionki google'owe) font-family: font-family: 'Staatliches', cursive;
font-family: 'Roboto Condensed', sans-serif;-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Staatliches&display=swap" rel="stylesheet">

</head>
<body>
    <div id="skok0"></div>
<!-----Header section----->
<section id="header">
<div class="container text-center">
<div class="avatar">
<img src="images/tojaelo.jpg">
<h1>Wiktor Szymczyk</h1>
<p>Freelancer wannabe</p>
</div>
</div>

<div class="rolka-przycisk">
<div class="rolka-pasek"><a href=""><span></span></a>
</div>
</div>

<!--Pasek nawigacyjny-->
<nav>
  <ul>
        <li><a href="#skok0">Strona główna </a></li>
        <li><a href="#skok1">O mnie</a></li>
        <li><a href="#skok2">Doświadczenie</a></li>
        <li><a href="#skok3">Kontakt</a></li>
        <li><a href="#skok4">Social Media</a></li>
        
      </ul>
 </nav>

</section>
 <div id="skok1"></div>
<div class="omnie">
 
    <div class="omniezdjecie">
<div class="omniezdjecie2">
    <img src="images/omnie.jpg">
    </div>
  </div>
  <div class="omnieopis">
    <div class="omnieopis2">
    <h3>Kim jestem?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in malesuada urna. Integer ornare enim eu posuere sollicitudin. Maecenas vitae vulputate lorem, venenatis porttitor lectus. Proin vel auctor tellus, sit amet rhoncus ante. Ut porttitor est vitae lectus tincidunt, non feugiat ipsum mattis. Maecenas varius nibh consectetur dignissim suscipit. Sed sit amet ante eleifend, tincidunt ligula id, lacinia sem. Curabitur vel venenatis lacus. Duis ac ligula imperdiet, faucibus tellus et, pulvinar sapien. Nullam vel purus eu arcu sodales maximus id eget diam. Praesent in ex at tellus malesuada condimentum sed cursus nisi.</p>
    </div>
   </div> 
</div>

<div id="skok2"></div>
<div class="cosniewiem"></div>
<section id="strona3">


  <div class="box3">
    <div class="box3-1">
      <p7>Lorem Ipsum</p7><br />
      <p8>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p8>
    </div>

    <div class="box3-2">

      <div class="box3-2-1">
        <p9>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada est nec augue ullamcorper faucibus suscipit sit amet augue. Pellentesque vitae efficitur magna. Phasellus mauris turpis, sodales quis urna nec, fermentum finibus purus. Morbi lobortis luctus eros. Curabitur ut libero dignissim, rhoncus dui vitae, dignissim ante. Nullam id magna a mi maximus tincidunt sed id orci. Pellentesque molestie nisi ut scelerisque tincidunt. Fusce dapibus rhoncus enim ut condimentum. Nullam vitae odio interdum, pellentesque leo quis, accumsan diam. Maecenas quis mi eget lorem feugiat laoreet at condimentum enim. In hac habitasse platea dictumst:</p9></br></br>
        <ul style="list-style-type:circle;"></ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></br>
        <li> Integer a lectus eu nisi gravida condimentum sit amet eget neque.</li></br>
        <li>Nulla rhoncus quam a ante varius, at fringilla nisl ullamcorper.</li></br>
        <li>Donec iaculis lectus ut risus vestibulum iaculis.</li></br>
        <li>Aenean pretium tortor ac congue ornare.</li></br>
      
      </div>

      <div class="box3-2-2">
          <p10>Aliquam pretium elementum ex vel ultricies. Proin mi nibh, fermentum at dolor et, suscipit luctus ligula. Praesent tempor augue est, sodales feugiat risus dapibus sit amet. </p10>
          <p11>Orci varius natoque penatibus</p11>

          

          <a href="https://pl-pl.facebook.com">Facebook</a>
<p10>Pellentesque et efficitur turpis. Cras maximus mi tempor, finibus sapien a, semper ex. Mauris rutrum urna vel sapien tempus sagittis. Nullam ut arcu non mauris interdum sagittis.</p10>
          <p12> Ut commodo sagittis ante vel consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p12>
          <p10>Curabitur eros tellus, iaculis vitae lobortis non, ornare vel dolor. Integer vel fermentum eros. Pellentesque aliquet, ex nec accumsan sodales, ligula eros rhoncus mi, pharetra pulvinar lacus arcu a orci. Fusce efficitur fermentum justo, ac mattis elit gravida vel. Etiam dui eros, auctor in ultrices et, dictum in nulla. Vestibulum fringilla ligula ut mauris dignissim elementum ut vitae ligula. Aenean in tellus mi. Suspendisse vel posuere dolor. Nunc pretium sem diam, ut ultrices urna accumsan sed. Suspendisse in sodales elit, a finibus lacus. Maecenas in augue porta, pulvinar lectus accumsan, malesuada nibh. Proin vitae enim pulvinar elit dapibus ullamcorper a ut nisi. Morbi dapibus lectus sit amet dictum pharetra. Curabitur a pulvinar purus. Nulla bibendum massa id ultrices aliquam. Aenean tortor augue, finibus a augue sit amet, feugiat sodales orci.</p10>
      </div>

    </div>


  </div>
  <div id="skok3"></div>
  <section id="galeria4">

  

  <div class="grid-container">
      <div class="item1">box 1</div>
      <div class="item2">box 2</div>
      <div class="item3">box 3</div>  
      <div class="item4">box 4</div>
      <div class="item5">box 5</div>
    </div>
    
</section>
<section>

  <div class="footer">This footer will always be positioned at the bottom of the page, but not fixed.</div>

</section>

</body>

</html>