body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Header CSS */

#header
{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/background2.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.avatar
{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.avatar img
{
    border-radius: 50%;
    width: 250px;
    border: 2px solid;

}
.avatar h1
{
    color: rgb(255, 255, 255);
    font-weight:bold;
    margin:10px;
    text-align: center;
}
.avatar p
{
    color: rgb(255, 255, 255);
    text-align: center;
}
.rolka-przycisk
{
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #ffffff;
    padding: 10px 10px 20px;
    border-radius: 30px;
}
.rolka-pasek span
{
    border: 2px solid #ffffff;
    font-size: 10px;
    border-radius:30px;

}
.rolka-pasek
{
    animation: mover 1s infinite alternate;

}
@keyframes mover
{
    0%{transform: translateY(0);}
    100%{transform: translateY(10px);}
}

/* Pasek nawigacyjny*/

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(104, 177, 182);
    position: fixed;
    top: 0;
    width: 100%;
  }
  
li
{
    float: left;
}
  
  li a
  {
    display: block;
    color: #000000;
    text-align: center;
    padding: 2vh 16px;
    text-decoration: none;
  }

  
  li a:hover
  {
    background-color: rgb(255, 255, 255);
  }
/*musiałem dodać te 5vh przerwy, bo mi navigation bar zasłaniał część strony*/
.cosniewiem
{
height: 5vh;
}
.omnie
{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.omniezdjecie
{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.omnieopis
{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10vh;
    font-family: 'Staatliches', cursive;

}
.omniezdjecie2 img
{
    width: 300px;
    height: auto;
    border: 10px solid rgb(115, 97, 192);

}
#strona3
{
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/strona3.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.box3
{
    height: 100%;
    border: 9px solid rgb(55, 31, 77);
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    
    
    
    
}
html
{
    scroll-behavior: smooth;
}
.box3-1
{
    
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    
    text-align: center;
    padding: 6vh 0px  6vh 0px;
   
    

}
.box3-2
{
    display: flex;
    width: 100%;
    height: 80%;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 200%;
    font-size: 16px;

 
}
.box3-2-1
{
    
    width: 100%;
    flex: 1;
    box-sizing: border-box;
    text-align: left;
    padding: 5vh;
    order:2;

 
}
.box3-2-2
{
    
    width: 100%;
    flex: 1;
    box-sizing: border-box;
    padding: 5vh;
    text-align: left; 
    order: 1;

    
    
 
}
p7
{
    font-family: 'Staatliches', cursive;
    font-size: 32px;
}
p8
{
    font-style: italic;

}
p11
{
    font-weight: bold;
}
p12
{
    text-decoration: line-through;
}

.item1
{
      grid-area: header;
}
.item2 
{
    grid-area: menu;
}
.item3
{
    grid-area: main;
}
.item4
{
    grid-area: right;
}
.item5
{
    grid-area: footer;
}
.grid-container
{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu menu main right right'
      'menu menu menu footer footer footer';
    grid-gap: 1vh;
    padding: 1vh;
    height: 91.25vh;
    background-color: rgb(0, 0, 0);
    
 }
 .grid-container > div
 {
    background-color: rgb(64, 62, 145);
    text-align: center;
    padding: 3vh 0;
    font-size: 25px;
    box-sizing: border-box;
}
.grid-container > .item1
{
    background-color: rgb(145, 100, 68);
}

.grid-container > .item2
{
    background-color: rgb(76, 168, 80);
}
.grid-container > .item3
{
    background-color: rgb(251, 255, 0);
    font-family: 'Staatliches', cursive;
}
.grid-container > .item4
{
    background-color: rgb(61, 58, 58);
    font-size: 50px;

}
.footer {
    position: absolute;
   
    background-color: rgb(115, 97, 192);
    text-align: center;
    width: 100%;
  }